<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            background-color: rgb(251, 251, 251);
            height: 100vh;
            border: 5px solid black;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background-color: rgb(0, 204, 255);
            padding: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            color: white;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="centered">
            <h1>Centered</h1>
        </div>
    </div>
</body>
</html>