<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            height: 100vh;
            background-color: rgb(255, 255, 255);
            padding: 20px;
        }
        .header {
            padding: 10px;
            background-color: rgb(84, 195, 228);
            color: white;
            margin-bottom: 5px;
        }
        .body {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        .sidebar {
            height: 500px;
            width: 300px;
            padding: 10px;
            background-color: rgb(18, 197, 21);
            color: white;
            
        }
        .content {
            height: 500px;
            width: 900px;
            padding: 10px;
            background-color: rgb(247, 86, 86);
            color: white;
        }
        .footer {
            padding: 10px;
            background-color: rgb(92, 42, 240);
            color: white;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <p>Header</p>
        </div>
        <div class="body">
            <div class="sidebar">
                <p>Sidebar</p>
            </div>
            <div class="content">
                <p>Content</p>
            </div>
        </div>
        <div class="footer">
            <p>Footer</p>
        </div>
    </div>
</body>
</html>