<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            background-color: rgb(255, 255, 255);
            height: 100vh;
        }
        .container {
            width: 650px;
            background-color: rgb(230, 230, 230);
            padding: 5px;
            color: white;
            border: 2px solid black;
        }
        .boxtop {
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            color: white;
        }
        .boxbottom {
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            color: white;
        }
        .box {
            width: 150px;
            height: 50px;
            background-color: rgb(24, 231, 41);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boxtop">
            <div class="box">
                <p>1</p>
            </div>
            <div class="box">
                <p>2</p>
            </div>
            <div class="box">
                <p>3</p>
            </div>
            <div class="box">
                <p>4</p>
            </div>
        </div>
        <div class="boxbottom">
            <div class="box">
                <p>5</p>
            </div>
            <div class="box">
                <p>6</p>
            </div>
            <div class="box">
                <p>7</p>
            </div>
            <div class="box">
                <p>8</p>
            </div>
        </div>     
    </div>
</body>
</html>