<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            background-color: rgb(252, 252, 252);
            height: 100vh;
        }
        .container {
            padding: 20px;
            color: white;
        }
        .box {
            width: 150px;
            height: 50px;
            background-color: rgb(63, 195, 232);
            text-align: center;
            border-radius: 10px;
        }
        .boxtop {
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            color: white;
        }
        .boxbottom {
            margin: 10px;
            display: flex;
            justify-content: space-between;
            gap: 10px;
            color: white;
        }
        .boxbot {
            width: 150px;
            height: 50px;
            background-color: rgb(63, 195, 232);
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boxtop">
            <div class="box">
                <p>1</p>
            </div>
            <div class="box">
                <p>2</p>
            </div>
            <div class="box">
                <p>3</p>
            </div>
            <div class="box">
                <p>4</p>
            </div>
            <div class="box">
                <p>5</p>
            </div>
            <div class="box">
                <p>6</p>
            </div>
        </div>
        <div class="boxbottom">
            <div class="boxbot">
                <p>7</p>
            </div>
            <div class="boxbot">
                <p>8</p>
            </div>
        </div>
    </div>
</body>
</html>