<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            margin: auto;
            justify-content: center;
            background-color: rgb(255, 255, 255);
            height: 100vh;
        }
        .container {
            width: 650px;
            background-color: rgb(238, 237, 237);
            padding: 20px;
            border: 2px solid black;
            color: white;
        }
        .box {
            width: 150px;
            height: 50px;
            background-color: rgb(245, 112, 205);
            text-align: center;
            border-radius: 5px;
        }
        .box1 {
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            color: white;
        }
        .box2 {
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            color: white;
        }
        .box5 {
            width: 310px;
            height: 50px;
            background-color: rgb(245, 112, 205);
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="box">
                <p>1</p>
            </div>
            <div class="box">
                <p>2</p>
            </div>
            <div class="box">
                <p>3</p>
            </div>
            <div class="box">
                <p>4</p>
            </div>
        </div>
        <div class="box2">
            <div class="box5">
                <p>5</p>
            </div>
            <div class="box">
                <p>6</p>
            </div>
            <div class="box">
                <p>7</p>
            </div>
        </div>
    </div>
</body>
</html>