<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            background-color: rgb(255, 255, 255);
            height: 100vh;
        }
        .container {
            width: 800px;
            padding: 20px;
            color: white;
        }
        .box1 {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        .box2 {
            display: flex;
            justify-content: center;
        }
        .big {
            width: 30%;
            background-color: rgb(0, 200, 255);
            padding: 20px;
            height: 87px;
            text-align: center;   
            margin-right: 10px;
        }
        .small_container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        .row {
            background-color: rgb(0, 200, 255);
            padding: 20px;
        }
        .smallup {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }
        .smalldown {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="big">
                Big
            </div>
            <div class="small_container">
                <div class="smallup">
                    <div class="row">Small 1</div>
                    <div class="row">Small 2</div>
                </div>
                <div class="smalldown">
                    <div class="row">Small 3</div>
                    <div class="row">Small 4</div>
                </div>
            </div>
        </div>
        <div class="box2">
            <div class="big">
                Big
            </div>
            <div class="small_container">
                <div class="smallup">
                    <div class="row">Small 1</div>
                    <div class="row">Small 2</div>
                </div>
                <div class="smalldown">
                    <div class="row">Small 3</div>
                    <div class="row">Small 4</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>